In [2]:
import numpy as np
import pandas as pd

import sidetable as stb

In [3]:
pd.set_option('display.max_columns', None)

## Chargement et agrégation des données

In [4]:
df_usagers = pd.read_csv("./data/usagers-2023.csv", sep=";")
df_vehicules = pd.read_csv("./data/vehicules-2023.csv", sep=";")
df_lieux = pd.read_csv("./data/lieux-2023.csv", sep=";")
df_caracteristiques = pd.read_csv("./data/caract-2023.csv", sep=";")

/tmp/ipykernel_10876/3401606499.py:3: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df_lieux = pd.read_csv("./data/lieux-2023.csv", sep=";")

In [5]:
df_usagers.head()

,Num_Acc,id_usager,id_vehicule,num_veh,place,catu,grav,sexe,an_nais,trajet,secu1,secu2,secu3,locp,actp,etatp
0,202300000001,203 851 184,155 680 557,A01,1,1,4,1,1978.0,5,2,0,-1,-1,-1,-1
1,202300000002,203 851 182,155 680 556,A01,1,1,1,2,1997.0,9,1,0,-1,-1,-1,-1
2,202300000002,203 851 183,155 680 556,A01,10,3,3,1,1997.0,9,0,-1,-1,2,3,1
3,202300000003,203 851 180,155 680 554,B01,1,1,3,1,1987.0,0,2,6,0,0,0,-1
4,202300000003,203 851 181,155 680 555,A01,1,1,1,2,1984.0,0,1,0,0,0,0,-1

In [6]:
df_vehicules.head()

,Num_Acc,id_vehicule,num_veh,senc,catv,obs,obsm,choc,manv,motor,occutc
0,202300000001,155 680 557,A01,1,30,0,0,5,1,1,NaN
1,202300000002,155 680 556,A01,2,7,0,1,1,1,1,NaN
2,202300000003,155 680 554,B01,1,2,0,2,1,16,1,NaN
3,202300000003,155 680 555,A01,2,7,0,2,2,15,1,NaN
4,202300000004,155 680 551,B01,1,7,0,2,9,2,4,NaN

In [7]:
df_merged = df_usagers.merge(df_vehicules, on="id_vehicule", how="inner")

In [8]:
df_lieux.head()

,Num_Acc,catr,voie,v1,v2,circ,nbv,vosp,prof,pr,pr1,plan,lartpc,larrout,surf,infra,situ,vma
0,202300000001,4,RUE DE RIVOLI,0,NaN,1,2,0,1,-1,-1,1,NaN,-1,2,0,1,30
1,202300000001,4,RUE SAINT FLORENTIN,0,NaN,1,1,0,1,-1,-1,1,NaN,-1,2,0,1,30
2,202300000002,3,120,0,NaN,2,3,2,1,-1,-1,1,NaN,-1,2,0,1,50
3,202300000003,3,5,0,NaN,2,4,0,1,1,0,1,NaN,-1,2,5,1,50
4,202300000003,3,87,0,NaN,2,4,0,1,1,0,1,NaN,-1,2,5,1,50

In [9]:
df_merged.head()

,Num_Acc_x,id_usager,id_vehicule,num_veh_x,place,catu,grav,sexe,an_nais,trajet,secu1,secu2,secu3,locp,actp,etatp,Num_Acc_y,num_veh_y,senc,catv,obs,obsm,choc,manv,motor,occutc
0,202300000001,203 851 184,155 680 557,A01,1,1,4,1,1978.0,5,2,0,-1,-1,-1,-1,202300000001,A01,1,30,0,0,5,1,1,NaN
1,202300000002,203 851 182,155 680 556,A01,1,1,1,2,1997.0,9,1,0,-1,-1,-1,-1,202300000002,A01,2,7,0,1,1,1,1,NaN
2,202300000002,203 851 183,155 680 556,A01,10,3,3,1,1997.0,9,0,-1,-1,2,3,1,202300000002,A01,2,7,0,1,1,1,1,NaN
3,202300000003,203 851 180,155 680 554,B01,1,1,3,1,1987.0,0,2,6,0,0,0,-1,202300000003,B01,1,2,0,2,1,16,1,NaN
4,202300000003,203 851 181,155 680 555,A01,1,1,1,2,1984.0,0,1,0,0,0,0,-1,202300000003,A01,2,7,0,2,2,15,1,NaN

In [10]:
df_merged = df_merged.merge(df_lieux, left_on="Num_Acc_x", right_on="Num_Acc", how="inner")

In [11]:
df_caracteristiques.head()

,Num_Acc,jour,mois,an,hrmn,lum,dep,com,agg,int,atm,col,adr,lat,long
0,202300000001,7,5,2023,06:00,1,75,75101,2,4,2,7,RUE DE RIVOLI,"48,86638600","2,32347100"
1,202300000002,7,5,2023,05:30,5,94,94080,2,1,3,6,Avenue de Paris,"48,84547782","2,42868146"
2,202300000003,7,5,2023,20:50,1,94,94022,2,3,2,1,Avenue du Général Leclerc,"48,76240000","2,40655000"
3,202300000004,6,5,2023,23:57,5,94,94078,2,1,3,5,Rue de Paris,"48,73248432","2,44687575"
4,202300000005,7,5,2023,00:50,5,94,94068,2,2,3,3,56bis Avenue Raspail,"48,78581000","2,49217000"

In [12]:
df = df_merged.merge(df_caracteristiques, left_on="Num_Acc_x", right_on="Num_Acc", how="inner", suffixes=("_xy", "_yx"))

In [13]:
df.head()

,Num_Acc_x,id_usager,id_vehicule,num_veh_x,place,catu,grav,sexe,an_nais,trajet,secu1,secu2,secu3,locp,actp,etatp,Num_Acc_y,num_veh_y,senc,catv,obs,obsm,choc,manv,motor,occutc,Num_Acc_xy,catr,voie,v1,v2,circ,nbv,vosp,prof,pr,pr1,plan,lartpc,larrout,surf,infra,situ,vma,Num_Acc_yx,jour,mois,an,hrmn,lum,dep,com,agg,int,atm,col,adr,lat,long
0,202300000001,203 851 184,155 680 557,A01,1,1,4,1,1978.0,5,2,0,-1,-1,-1,-1,202300000001,A01,1,30,0,0,5,1,1,NaN,202300000001,4,RUE DE RIVOLI,0,NaN,1,2,0,1,-1,-1,1,NaN,-1,2,0,1,30,202300000001,7,5,2023,06:00,1,75,75101,2,4,2,7,RUE DE RIVOLI,"48,86638600","2,32347100"
1,202300000001,203 851 184,155 680 557,A01,1,1,4,1,1978.0,5,2,0,-1,-1,-1,-1,202300000001,A01,1,30,0,0,5,1,1,NaN,202300000001,4,RUE SAINT FLORENTIN,0,NaN,1,1,0,1,-1,-1,1,NaN,-1,2,0,1,30,202300000001,7,5,2023,06:00,1,75,75101,2,4,2,7,RUE DE RIVOLI,"48,86638600","2,32347100"
2,202300000002,203 851 182,155 680 556,A01,1,1,1,2,1997.0,9,1,0,-1,-1,-1,-1,202300000002,A01,2,7,0,1,1,1,1,NaN,202300000002,3,120,0,NaN,2,3,2,1,-1,-1,1,NaN,-1,2,0,1,50,202300000002,7,5,2023,05:30,5,94,94080,2,1,3,6,Avenue de Paris,"48,84547782","2,42868146"
3,202300000002,203 851 183,155 680 556,A01,10,3,3,1,1997.0,9,0,-1,-1,2,3,1,202300000002,A01,2,7,0,1,1,1,1,NaN,202300000002,3,120,0,NaN,2,3,2,1,-1,-1,1,NaN,-1,2,0,1,50,202300000002,7,5,2023,05:30,5,94,94080,2,1,3,6,Avenue de Paris,"48,84547782","2,42868146"
4,202300000003,203 851 180,155 680 554,B01,1,1,3,1,1987.0,0,2,6,0,0,0,-1,202300000003,B01,1,2,0,2,1,16,1,NaN,202300000003,3,5,0,NaN,2,4,0,1,1,0,1,NaN,-1,2,5,1,50,202300000003,7,5,2023,20:50,1,94,94022,2,3,2,1,Avenue du Général Leclerc,"48,76240000","2,40655000"

In [14]:
df.shape

(163683, 59)

## Exploration et nettoyage

### Sélection des colonnes pertinentes

In [20]:
cols_list = ["dep", "grav", "mois", "lum", "agg", "int",
        "atm", "col", "circ", "plan", "larrout", "surf", "vma", "catv", "obs", "obsm", "choc",
        "place", "catu", "secu1", "secu2", "secu3"]
for c in cols_list:
    print(c)
    df[c]

dep
grav
mois
lum
agg
int
atm
col
circ
plan
larrout
surf
vma
catv
obs
obsm
choc
place
catu
secu1
secu2
secu3

In [23]:
df = df[["dep", "grav", "mois", "lum", "agg", "int",
        "atm", "col", "circ", "plan", "larrout", "surf", "vma", "catv", "obs", "obsm", "choc",
        "place", "catu", "secu1", "secu2", "secu3"]]

In [24]:
df.columns = ["departement", "gravite_accident", "mois", "lumiere", "agglomeration", "intersection",
              "meteo", "type_collision", "regime_circulation", "virage", "largeur_chaussee",
              "etat_surface", "vitesse_max_autorisee", "vehicule_categorie_vehicule", "vehicule_obstacle_fixe_heurte",
              "vehicule_obstacle_mobile_heurte", "vehicule_point_choc", "place_usager",
              "categorie_usager", "securite1", "securite2", "securite3"]

In [25]:
df.shape

(163683, 22)

### Première exploration

In [26]:
df.head()

,departement,gravite_accident,mois,lumiere,agglomeration,intersection,meteo,type_collision,regime_circulation,virage,largeur_chaussee,etat_surface,vitesse_max_autorisee,vehicule_categorie_vehicule,vehicule_obstacle_fixe_heurte,vehicule_obstacle_mobile_heurte,vehicule_point_choc,place_usager,categorie_usager,securite1,securite2,securite3
0,75,4,5,1,2,4,2,7,1,1,-1,2,30,30,0,0,5,1,1,2,0,-1
1,75,4,5,1,2,4,2,7,1,1,-1,2,30,30,0,0,5,1,1,2,0,-1
2,94,1,5,5,2,1,3,6,2,1,-1,2,50,7,0,1,1,1,1,1,0,-1
3,94,3,5,5,2,1,3,6,2,1,-1,2,50,7,0,1,1,10,3,0,-1,-1
4,94,3,5,1,2,3,2,1,2,1,-1,2,50,2,0,2,1,1,1,2,6,0

### Statistiques